version: '2'
services:
    enviromentbox-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/EnviromentBox/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=EnviromentBox
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
